EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_WallPlug P1
U 1 1 6157A140
P 4800 2500
F 0 "P1" H 4817 2825 50  0000 C CNN
F 1 "Conn_WallPlug" H 4817 2734 50  0000 C CNN
F 2 "myLib:AC-M04PB05" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L Transformer:TRANSF4 TR1
U 1 1 6157DDF5
P 6000 2500
F 0 "TR1" H 6000 2881 50  0000 C CNN
F 1 "HP-155" H 6000 2790 50  0000 C CNN
F 2 "myLib:HP-155" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61581987
P 5500 2300
F 0 "F1" V 5303 2300 50  0000 C CNN
F 1 "Fuse" V 5394 2300 50  0000 C CNN
F 2 "myLib:FuseHolder_5.2mm" V 5430 2300 50  0001 C CNN
F 3 "~" H 5500 2300 50  0001 C CNN
	1    5500 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2600 5200 2600
Wire Wire Line
	5200 2600 5200 2700
Wire Wire Line
	5200 2700 5800 2700
Wire Wire Line
	5000 2400 5200 2400
Wire Wire Line
	5200 2400 5200 2300
Wire Wire Line
	5200 2300 5350 2300
Wire Wire Line
	5650 2300 5800 2300
$Comp
L Diode_Bridge:KBU8D D1
U 1 1 61594FBC
P 6750 2000
F 0 "D1" V 6600 1700 50  0000 R CNN
F 1 "S1ZB60-7101" V 6950 2650 50  0000 R CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W5.08mm_P2.54mm" H 6900 2125 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88656/kbu8.pdf" H 6750 2000 50  0001 C CNN
	1    6750 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2300
Wire Wire Line
	6250 2300 6200 2300
Wire Wire Line
	7050 2000 7250 2000
Wire Wire Line
	7250 2000 7250 2700
Wire Wire Line
	7250 2700 6200 2700
Wire Wire Line
	6750 2300 6750 3000
Wire Wire Line
	6750 3000 7500 3000
Wire Wire Line
	6750 1700 6750 1600
Wire Wire Line
	6750 1600 7500 1600
Wire Wire Line
	7500 1600 7500 2000
Wire Wire Line
	6200 2500 7500 2500
Wire Wire Line
	7500 2000 8000 2000
Wire Wire Line
	7500 2000 7500 2100
Wire Wire Line
	7500 2400 7500 2500
Wire Wire Line
	7500 2500 7500 2600
Wire Wire Line
	7500 2900 7500 3000
Connection ~ 7500 2000
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 8000 2500
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 8000 3000
$Comp
L Regulator_Linear:L7815 U4
U 1 1 615CF6DF
P 8500 2000
F 0 "U4" H 8500 2242 50  0000 C CNN
F 1 "LM78L15" H 8500 2151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8525 1850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8500 1950 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7915 U5
U 1 1 615D0ECF
P 8500 3000
F 0 "U5" H 8500 2851 50  0000 C CNN
F 1 "LM79L15" H 8500 2760 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8500 2800 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 8500 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 615D3005
P 8000 2250
F 0 "C3" H 8115 2296 50  0000 L CNN
F 1 "0.1u" H 8115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 2100 50  0001 C CNN
F 3 "~" H 8000 2250 50  0001 C CNN
	1    8000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 615D380A
P 8000 2750
F 0 "C4" H 8115 2796 50  0000 L CNN
F 1 "0.1u" H 8115 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 2600 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2000 8000 2100
Wire Wire Line
	8000 2400 8000 2500
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 8000 2600
Wire Wire Line
	8000 2900 8000 3000
$Comp
L Device:CP C1
U 1 1 615D4D47
P 7500 2250
F 0 "C1" H 7618 2296 50  0000 L CNN
F 1 "1000u" H 7618 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7538 2100 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 615D524F
P 7500 2750
F 0 "C2" H 7618 2796 50  0000 L CNN
F 1 "1000u" H 7618 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7538 2600 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2000 8000 2000
Connection ~ 8000 2000
Wire Wire Line
	8000 3000 8200 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 2500 8500 2500
Wire Wire Line
	8500 2500 8500 2300
Wire Wire Line
	8500 2500 8500 2700
Connection ~ 8500 2500
$Comp
L Device:C C8
U 1 1 615D6E2B
P 9000 2250
F 0 "C8" H 9115 2296 50  0000 L CNN
F 1 "0.1u" H 9115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 2100 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 615D755F
P 9000 2750
F 0 "C9" H 9115 2796 50  0000 L CNN
F 1 "0.1u" H 9115 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 2600 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2000 9000 2000
Wire Wire Line
	9000 2000 9000 2100
Wire Wire Line
	9000 2400 9000 2500
Wire Wire Line
	9000 2900 9000 3000
Wire Wire Line
	9000 3000 8800 3000
Wire Wire Line
	8500 2500 9000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9000 2600
$Comp
L power:+15V #PWR025
U 1 1 615DA4EC
P 10500 2000
F 0 "#PWR025" H 10500 1850 50  0001 C CNN
F 1 "+15V" V 10515 2128 50  0000 L CNN
F 2 "" H 10500 2000 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
	1    10500 2000
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR027
U 1 1 615DDBE6
P 10500 3000
F 0 "#PWR027" H 10500 3100 50  0001 C CNN
F 1 "-15V" V 10515 3128 50  0000 L CNN
F 2 "" H 10500 3000 50  0001 C CNN
F 3 "" H 10500 3000 50  0001 C CNN
	1    10500 3000
	0    1    1    0   
$EndComp
Connection ~ 9000 3000
Wire Wire Line
	9500 2000 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	9500 3000 9000 3000
$Comp
L power:GND #PWR026
U 1 1 615E224F
P 10500 2500
F 0 "#PWR026" H 10500 2250 50  0001 C CNN
F 1 "GND" V 10505 2372 50  0000 R CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "" H 10500 2500 50  0001 C CNN
	1    10500 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2500 9500 2500
$Comp
L Amplifier_Operational:NJM4580 U2
U 3 1 6184BDB9
P 11100 6750
F 0 "U2" H 11058 6796 50  0000 L CNN
F 1 "NJM4580" H 11058 6705 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 11100 6750 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 11100 6750 50  0001 C CNN
	3    11100 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR030
U 1 1 6184BDBF
P 11000 6250
F 0 "#PWR030" H 11000 6100 50  0001 C CNN
F 1 "+15V" H 11015 6423 50  0000 C CNN
F 2 "" H 11000 6250 50  0001 C CNN
F 3 "" H 11000 6250 50  0001 C CNN
	1    11000 6250
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR031
U 1 1 6184BDC5
P 11000 7250
F 0 "#PWR031" H 11000 7350 50  0001 C CNN
F 1 "-15V" H 11015 7423 50  0000 C CNN
F 2 "" H 11000 7250 50  0001 C CNN
F 3 "" H 11000 7250 50  0001 C CNN
	1    11000 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 7050 11000 7150
$Comp
L Device:C C13
U 1 1 6184BDCC
P 10750 6750
F 0 "C13" H 11000 6800 50  0000 R CNN
F 1 "0.1u" H 11050 6700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 6600 50  0001 C CNN
F 3 "~" H 10750 6750 50  0001 C CNN
	1    10750 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10750 6900 10750 7150
Wire Wire Line
	10750 7150 11000 7150
Connection ~ 11000 7150
Wire Wire Line
	11000 7150 11000 7250
Wire Wire Line
	10750 6600 10750 6350
Wire Wire Line
	10750 6350 11000 6350
Wire Wire Line
	11000 6250 11000 6350
Connection ~ 11000 6350
Wire Wire Line
	11000 6350 11000 6450
$Comp
L Amplifier_Operational:NJM4580 U3
U 3 1 6185967D
P 11100 8750
F 0 "U3" H 11058 8796 50  0000 L CNN
F 1 "NJM4580" H 11058 8705 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 11100 8750 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 11100 8750 50  0001 C CNN
	3    11100 8750
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR032
U 1 1 61859683
P 11000 8250
F 0 "#PWR032" H 11000 8100 50  0001 C CNN
F 1 "+15V" H 11015 8423 50  0000 C CNN
F 2 "" H 11000 8250 50  0001 C CNN
F 3 "" H 11000 8250 50  0001 C CNN
	1    11000 8250
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR033
U 1 1 61859689
P 11000 9250
F 0 "#PWR033" H 11000 9350 50  0001 C CNN
F 1 "-15V" H 11015 9423 50  0000 C CNN
F 2 "" H 11000 9250 50  0001 C CNN
F 3 "" H 11000 9250 50  0001 C CNN
	1    11000 9250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 9050 11000 9150
$Comp
L Device:C C14
U 1 1 61859690
P 10750 8750
F 0 "C14" H 11000 8800 50  0000 R CNN
F 1 "0.1u" H 11050 8700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 8600 50  0001 C CNN
F 3 "~" H 10750 8750 50  0001 C CNN
	1    10750 8750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10750 8900 10750 9150
Wire Wire Line
	10750 9150 11000 9150
Connection ~ 11000 9150
Wire Wire Line
	11000 9150 11000 9250
Wire Wire Line
	10750 8600 10750 8350
Wire Wire Line
	10750 8350 11000 8350
Wire Wire Line
	11000 8250 11000 8350
Connection ~ 11000 8350
Wire Wire Line
	11000 8350 11000 8450
Wire Wire Line
	11000 4350 11000 4450
Connection ~ 11000 4350
Wire Wire Line
	11000 4250 11000 4350
Wire Wire Line
	10750 4350 11000 4350
Wire Wire Line
	10750 4600 10750 4350
Wire Wire Line
	11000 5150 11000 5250
Connection ~ 11000 5150
Wire Wire Line
	10750 5150 11000 5150
Wire Wire Line
	10750 4900 10750 5150
$Comp
L Device:C C12
U 1 1 6161EDDB
P 10750 4750
F 0 "C12" H 11000 4800 50  0000 R CNN
F 1 "0.1u" H 11050 4700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 4600 50  0001 C CNN
F 3 "~" H 10750 4750 50  0001 C CNN
	1    10750 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 5050 11000 5150
$Comp
L power:-15V #PWR029
U 1 1 6161CC50
P 11000 5250
F 0 "#PWR029" H 11000 5350 50  0001 C CNN
F 1 "-15V" H 11015 5423 50  0000 C CNN
F 2 "" H 11000 5250 50  0001 C CNN
F 3 "" H 11000 5250 50  0001 C CNN
	1    11000 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR028
U 1 1 6161AF7A
P 11000 4250
F 0 "#PWR028" H 11000 4100 50  0001 C CNN
F 1 "+15V" H 11015 4423 50  0000 C CNN
F 2 "" H 11000 4250 50  0001 C CNN
F 3 "" H 11000 4250 50  0001 C CNN
	1    11000 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NJM4580 U1
U 3 1 61610234
P 11100 4750
F 0 "U1" H 11058 4796 50  0000 L CNN
F 1 "NJM4580" H 11058 4705 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 11100 4750 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 11100 4750 50  0001 C CNN
	3    11100 4750
	1    0    0    -1  
$EndComp
Connection ~ 9500 4500
Wire Wire Line
	9250 4500 9500 4500
Wire Wire Line
	8950 5000 9250 5000
Connection ~ 8950 5000
Wire Wire Line
	8950 5150 8950 5000
Wire Wire Line
	8850 5150 8950 5150
Wire Wire Line
	8550 5000 8400 5000
Connection ~ 8550 5000
Wire Wire Line
	8550 5150 8550 5000
Wire Wire Line
	8650 5150 8550 5150
Wire Wire Line
	8400 5000 8400 5150
$Comp
L Device:R_Small R19
U 1 1 617399EC
P 8750 5000
F 0 "R19" V 8554 5000 50  0000 C CNN
F 1 "10k" V 8645 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 5000 50  0001 C CNN
F 3 "~" H 8750 5000 50  0001 C CNN
	1    8750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 617363D1
P 8750 5150
F 0 "C5" V 8950 5150 50  0000 C CNN
F 1 "0.01u" V 8850 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8750 5150 50  0001 C CNN
F 3 "~" H 8750 5150 50  0001 C CNN
	1    8750 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 616DA81D
P 8400 5450
F 0 "#PWR019" H 8400 5200 50  0001 C CNN
F 1 "GND" H 8405 5277 50  0000 C CNN
F 2 "" H 8400 5450 50  0001 C CNN
F 3 "" H 8400 5450 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5450 8400 5350
$Comp
L Device:R_Small R16
U 1 1 616B8C4F
P 8400 5250
F 0 "R16" H 8200 5300 50  0000 L CNN
F 1 "40k" H 8200 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 5250 50  0001 C CNN
F 3 "~" H 8400 5250 50  0001 C CNN
	1    8400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5000 8550 5000
Wire Wire Line
	8850 5000 8950 5000
Wire Wire Line
	8400 4700 8400 5000
Wire Wire Line
	9250 5000 9250 4600
Connection ~ 8400 5000
Wire Wire Line
	8500 4700 8400 4700
Wire Wire Line
	8000 4700 8400 4700
Connection ~ 8400 4700
Wire Wire Line
	9500 4500 9800 4500
Wire Wire Line
	9500 4400 9500 4500
$Comp
L Connector:TestPoint TP4
U 1 1 6171CFE6
P 9500 4400
F 0 "TP4" H 9558 4518 50  0000 L CNN
F 1 "TP" H 9558 4427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 4400 50  0001 C CNN
F 3 "~" H 9700 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4500 7900 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4400 7500 4500
$Comp
L Connector:TestPoint TP1
U 1 1 61715A4F
P 7500 4400
F 0 "TP1" H 7558 4518 50  0000 L CNN
F 1 "TP" H 7558 4427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7700 4400 50  0001 C CNN
F 3 "~" H 7700 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6170CD93
P 10000 5000
F 0 "#PWR022" H 10000 4750 50  0001 C CNN
F 1 "GND" H 10005 4827 50  0000 C CNN
F 2 "" H 10000 5000 50  0001 C CNN
F 3 "" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 6170B2D7
P 10000 4500
F 0 "J4" H 10100 4475 50  0000 L CNN
F 1 "SMB" H 10100 4384 50  0000 L CNN
F 2 "Connector_Coaxial:SMB_Jack_Vertical" H 10000 4500 50  0001 C CNN
F 3 " ~" H 10000 4500 50  0001 C CNN
	1    10000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61706CEE
P 8000 4500
F 0 "R10" V 7804 4500 50  0000 C CNN
F 1 "0R" V 7895 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 4500 50  0001 C CNN
F 3 "~" H 8000 4500 50  0001 C CNN
	1    8000 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4500 8500 4500
Wire Wire Line
	8000 5100 8000 5050
Wire Wire Line
	7500 5200 7500 5400
$Comp
L power:-15V #PWR014
U 1 1 616F9ADB
P 7500 5450
F 0 "#PWR014" H 7500 5550 50  0001 C CNN
F 1 "-15V" H 7515 5623 50  0000 C CNN
F 2 "" H 7500 5450 50  0001 C CNN
F 3 "" H 7500 5450 50  0001 C CNN
	1    7500 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4750 7500 4800
$Comp
L power:+15V #PWR013
U 1 1 616F5E2B
P 7500 4750
F 0 "#PWR013" H 7500 4600 50  0001 C CNN
F 1 "+15V" H 7515 4923 50  0000 C CNN
F 2 "" H 7500 4750 50  0001 C CNN
F 3 "" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4500 7500 4500
$Comp
L Device:R_POT_Small RV1
U 1 1 616ED615
P 7500 5100
F 0 "RV1" H 7440 5146 50  0000 R CNN
F 1 "10k" H 7440 5055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7500 5100 50  0001 C CNN
F 3 "~" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
Connection ~ 9250 4600
Wire Wire Line
	9250 4600 9250 4500
Wire Wire Line
	9100 4600 9250 4600
Wire Wire Line
	8000 4850 8000 4700
$Comp
L Device:R_Small R11
U 1 1 616D49F0
P 8000 4950
F 0 "R11" H 8059 4996 50  0000 L CNN
F 1 "1M" H 8059 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 4950 50  0001 C CNN
F 3 "~" H 8000 4950 50  0001 C CNN
	1    8000 4950
	1    0    0    -1  
$EndComp
Connection ~ 7250 4600
Wire Wire Line
	7250 4600 7250 4500
Wire Wire Line
	7250 4600 7100 4600
Wire Wire Line
	7250 5000 7250 4600
Wire Wire Line
	6250 5000 7250 5000
Wire Wire Line
	6250 4700 6250 5000
Wire Wire Line
	6500 4700 6250 4700
$Comp
L Device:R_Small R1
U 1 1 6160056C
P 5750 4650
F 0 "R1" H 5809 4696 50  0000 L CNN
F 1 "10k" H 5809 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 4650 50  0001 C CNN
F 3 "~" H 5750 4650 50  0001 C CNN
	1    5750 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61602E96
P 5750 4800
F 0 "#PWR010" H 5750 4550 50  0001 C CNN
F 1 "GND" H 5755 4627 50  0000 C CNN
F 2 "" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4750 5750 4800
Wire Wire Line
	5750 4550 5750 4500
Wire Wire Line
	5750 4500 6500 4500
Connection ~ 5750 4500
Wire Wire Line
	5750 4500 5000 4500
$Comp
L Amplifier_Operational:NJM4580 U1
U 2 1 6160D663
P 8800 4600
F 0 "U1" H 8800 4967 50  0000 C CNN
F 1 "NJM4580" H 8800 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8800 4600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8800 4600 50  0001 C CNN
	2    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NJM4580 U1
U 1 1 61605E2C
P 6800 4600
F 0 "U1" H 6800 4967 50  0000 C CNN
F 1 "NJM4580" H 6800 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6800 4600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4400 5250 4400
Wire Wire Line
	5250 4300 5000 4300
$Comp
L power:-15V #PWR02
U 1 1 615F837C
P 5250 4400
F 0 "#PWR02" H 5250 4500 50  0001 C CNN
F 1 "-15V" V 5265 4528 50  0000 L CNN
F 2 "" H 5250 4400 50  0001 C CNN
F 3 "" H 5250 4400 50  0001 C CNN
	1    5250 4400
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR01
U 1 1 615F45FD
P 5250 4300
F 0 "#PWR01" H 5250 4150 50  0001 C CNN
F 1 "+15V" V 5265 4428 50  0000 L CNN
F 2 "" H 5250 4300 50  0001 C CNN
F 3 "" H 5250 4300 50  0001 C CNN
	1    5250 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4600 5250 4600
$Comp
L power:GND #PWR03
U 1 1 615F2451
P 5250 4600
F 0 "#PWR03" H 5250 4350 50  0001 C CNN
F 1 "GND" V 5255 4472 50  0000 R CNN
F 2 "" H 5250 4600 50  0001 C CNN
F 3 "" H 5250 4600 50  0001 C CNN
	1    5250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 615EED2B
P 4800 4400
F 0 "J1" H 4718 4717 50  0000 C CNN
F 1 "HAS-CT1" H 4718 4626 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 4800 4400 50  0001 C CNN
F 3 "~" H 4800 4400 50  0001 C CNN
	1    4800 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 618BE052
P 9500 2250
F 0 "C10" H 9618 2296 50  0000 L CNN
F 1 "100u" H 9618 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9538 2100 50  0001 C CNN
F 3 "~" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 618BF81E
P 9500 2750
F 0 "C11" H 9618 2796 50  0000 L CNN
F 1 "100u" H 9618 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9538 2600 50  0001 C CNN
F 3 "~" H 9500 2750 50  0001 C CNN
	1    9500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3000 9500 3000
Wire Wire Line
	9500 3000 9500 2900
Connection ~ 9500 3000
Wire Wire Line
	9500 2600 9500 2500
Wire Wire Line
	9500 2500 10250 2500
Connection ~ 9500 2500
Wire Wire Line
	9500 2400 9500 2500
Wire Wire Line
	9500 2100 9500 2000
Wire Wire Line
	9500 2000 10500 2000
Connection ~ 9500 2000
$Comp
L Device:R_Small R4
U 1 1 6190032B
P 7750 4950
F 0 "R4" H 7809 4996 50  0000 L CNN
F 1 "NC" H 7809 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 4950 50  0001 C CNN
F 3 "~" H 7750 4950 50  0001 C CNN
	1    7750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61900933
P 7750 5250
F 0 "R5" H 7809 5296 50  0000 L CNN
F 1 "NC" H 7809 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 5250 50  0001 C CNN
F 3 "~" H 7750 5250 50  0001 C CNN
	1    7750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5050 7750 5100
Wire Wire Line
	7750 5100 8000 5100
Connection ~ 7750 5100
Wire Wire Line
	7750 5100 7750 5150
Wire Wire Line
	7750 5100 7600 5100
Wire Wire Line
	7750 5350 7750 5400
Wire Wire Line
	7750 5400 7500 5400
Wire Wire Line
	7750 4850 7750 4800
Wire Wire Line
	7750 4800 7500 4800
Connection ~ 7500 4800
Wire Wire Line
	7500 4800 7500 5000
Connection ~ 7500 5400
Wire Wire Line
	7500 5400 7500 5450
Connection ~ 9500 6500
Wire Wire Line
	9250 6500 9500 6500
Wire Wire Line
	8950 7000 9250 7000
Connection ~ 8950 7000
Wire Wire Line
	8950 7150 8950 7000
Wire Wire Line
	8850 7150 8950 7150
Wire Wire Line
	8550 7000 8400 7000
Connection ~ 8550 7000
Wire Wire Line
	8550 7150 8550 7000
Wire Wire Line
	8650 7150 8550 7150
Wire Wire Line
	8400 7000 8400 7150
$Comp
L Device:R_Small R20
U 1 1 619902D7
P 8750 7000
F 0 "R20" V 8554 7000 50  0000 C CNN
F 1 "10k" V 8645 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 7000 50  0001 C CNN
F 3 "~" H 8750 7000 50  0001 C CNN
	1    8750 7000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 619902DD
P 8750 7150
F 0 "C6" V 8950 7150 50  0000 C CNN
F 1 "0.01u" V 8850 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8750 7150 50  0001 C CNN
F 3 "~" H 8750 7150 50  0001 C CNN
	1    8750 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 619902E3
P 8400 7450
F 0 "#PWR020" H 8400 7200 50  0001 C CNN
F 1 "GND" H 8405 7277 50  0000 C CNN
F 2 "" H 8400 7450 50  0001 C CNN
F 3 "" H 8400 7450 50  0001 C CNN
	1    8400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7450 8400 7350
$Comp
L Device:R_Small R17
U 1 1 619902EA
P 8400 7250
F 0 "R17" H 8200 7300 50  0000 L CNN
F 1 "40k" H 8200 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 7250 50  0001 C CNN
F 3 "~" H 8400 7250 50  0001 C CNN
	1    8400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 7000 8550 7000
Wire Wire Line
	8850 7000 8950 7000
Wire Wire Line
	8400 6700 8400 7000
Wire Wire Line
	9250 7000 9250 6600
Connection ~ 8400 7000
Wire Wire Line
	8500 6700 8400 6700
Wire Wire Line
	8000 6700 8400 6700
Connection ~ 8400 6700
Wire Wire Line
	9500 6500 9800 6500
Wire Wire Line
	9500 6400 9500 6500
$Comp
L Connector:TestPoint TP6
U 1 1 619902FA
P 9500 6400
F 0 "TP6" H 9558 6518 50  0000 L CNN
F 1 "TP" H 9558 6427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 6400 50  0001 C CNN
F 3 "~" H 9700 6400 50  0001 C CNN
	1    9500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6500 7900 6500
Connection ~ 7500 6500
Wire Wire Line
	7500 6400 7500 6500
$Comp
L Connector:TestPoint TP2
U 1 1 61990303
P 7500 6400
F 0 "TP2" H 7558 6518 50  0000 L CNN
F 1 "TP" H 7558 6427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7700 6400 50  0001 C CNN
F 3 "~" H 7700 6400 50  0001 C CNN
	1    7500 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 61990310
P 10000 6500
F 0 "J5" H 10100 6475 50  0000 L CNN
F 1 "SMB" H 10100 6384 50  0000 L CNN
F 2 "Connector_Coaxial:SMB_Jack_Vertical" H 10000 6500 50  0001 C CNN
F 3 " ~" H 10000 6500 50  0001 C CNN
	1    10000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61990316
P 8000 6500
F 0 "R12" V 7804 6500 50  0000 C CNN
F 1 "0R" V 7895 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 6500 50  0001 C CNN
F 3 "~" H 8000 6500 50  0001 C CNN
	1    8000 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 6500 8500 6500
Wire Wire Line
	8000 7100 8000 7050
Wire Wire Line
	7500 7200 7500 7400
$Comp
L power:-15V #PWR016
U 1 1 6199031F
P 7500 7450
F 0 "#PWR016" H 7500 7550 50  0001 C CNN
F 1 "-15V" H 7515 7623 50  0000 C CNN
F 2 "" H 7500 7450 50  0001 C CNN
F 3 "" H 7500 7450 50  0001 C CNN
	1    7500 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 6750 7500 6800
$Comp
L power:+15V #PWR015
U 1 1 61990326
P 7500 6750
F 0 "#PWR015" H 7500 6600 50  0001 C CNN
F 1 "+15V" H 7515 6923 50  0000 C CNN
F 2 "" H 7500 6750 50  0001 C CNN
F 3 "" H 7500 6750 50  0001 C CNN
	1    7500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6500 7500 6500
$Comp
L Device:R_POT_Small RV2
U 1 1 6199032D
P 7500 7100
F 0 "RV2" H 7440 7146 50  0000 R CNN
F 1 "10k" H 7440 7055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7500 7100 50  0001 C CNN
F 3 "~" H 7500 7100 50  0001 C CNN
	1    7500 7100
	1    0    0    -1  
$EndComp
Connection ~ 9250 6600
Wire Wire Line
	9250 6600 9250 6500
Wire Wire Line
	9100 6600 9250 6600
Wire Wire Line
	8000 6850 8000 6700
$Comp
L Device:R_Small R13
U 1 1 61990337
P 8000 6950
F 0 "R13" H 8059 6996 50  0000 L CNN
F 1 "1M" H 8059 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 6950 50  0001 C CNN
F 3 "~" H 8000 6950 50  0001 C CNN
	1    8000 6950
	1    0    0    -1  
$EndComp
Connection ~ 7250 6600
Wire Wire Line
	7250 6600 7250 6500
Wire Wire Line
	7250 6600 7100 6600
Wire Wire Line
	7250 7000 7250 6600
Wire Wire Line
	6250 7000 7250 7000
Wire Wire Line
	6250 6700 6250 7000
Wire Wire Line
	6500 6700 6250 6700
$Comp
L Device:R_Small R2
U 1 1 61990344
P 5750 6650
F 0 "R2" H 5809 6696 50  0000 L CNN
F 1 "10k" H 5809 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 6650 50  0001 C CNN
F 3 "~" H 5750 6650 50  0001 C CNN
	1    5750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6199034A
P 5750 6800
F 0 "#PWR011" H 5750 6550 50  0001 C CNN
F 1 "GND" H 5755 6627 50  0000 C CNN
F 2 "" H 5750 6800 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6750 5750 6800
Wire Wire Line
	5750 6550 5750 6500
Wire Wire Line
	5750 6500 6500 6500
Connection ~ 5750 6500
Wire Wire Line
	5750 6500 5000 6500
$Comp
L Amplifier_Operational:NJM4580 U2
U 2 1 61990355
P 8800 6600
F 0 "U2" H 8800 6967 50  0000 C CNN
F 1 "NJM4580" H 8800 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8800 6600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8800 6600 50  0001 C CNN
	2    8800 6600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NJM4580 U2
U 1 1 6199035B
P 6800 6600
F 0 "U2" H 6800 6967 50  0000 C CNN
F 1 "NJM4580" H 6800 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6800 6600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 6800 6600 50  0001 C CNN
	1    6800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6400 5250 6400
Wire Wire Line
	5250 6300 5000 6300
$Comp
L power:-15V #PWR05
U 1 1 61990363
P 5250 6400
F 0 "#PWR05" H 5250 6500 50  0001 C CNN
F 1 "-15V" V 5265 6528 50  0000 L CNN
F 2 "" H 5250 6400 50  0001 C CNN
F 3 "" H 5250 6400 50  0001 C CNN
	1    5250 6400
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR04
U 1 1 61990369
P 5250 6300
F 0 "#PWR04" H 5250 6150 50  0001 C CNN
F 1 "+15V" V 5265 6428 50  0000 L CNN
F 2 "" H 5250 6300 50  0001 C CNN
F 3 "" H 5250 6300 50  0001 C CNN
	1    5250 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 6600 5250 6600
$Comp
L power:GND #PWR06
U 1 1 61990370
P 5250 6600
F 0 "#PWR06" H 5250 6350 50  0001 C CNN
F 1 "GND" V 5255 6472 50  0000 R CNN
F 2 "" H 5250 6600 50  0001 C CNN
F 3 "" H 5250 6600 50  0001 C CNN
	1    5250 6600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61990376
P 4800 6400
F 0 "J2" H 4718 6717 50  0000 C CNN
F 1 "HAS-CT2" H 4718 6626 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 4800 6400 50  0001 C CNN
F 3 "~" H 4800 6400 50  0001 C CNN
	1    4800 6400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6199037C
P 7750 6950
F 0 "R6" H 7809 6996 50  0000 L CNN
F 1 "NC" H 7809 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 6950 50  0001 C CNN
F 3 "~" H 7750 6950 50  0001 C CNN
	1    7750 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61990382
P 7750 7250
F 0 "R7" H 7809 7296 50  0000 L CNN
F 1 "NC" H 7809 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 7250 50  0001 C CNN
F 3 "~" H 7750 7250 50  0001 C CNN
	1    7750 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7050 7750 7100
Wire Wire Line
	7750 7100 8000 7100
Connection ~ 7750 7100
Wire Wire Line
	7750 7100 7750 7150
Wire Wire Line
	7750 7100 7600 7100
Wire Wire Line
	7750 7350 7750 7400
Wire Wire Line
	7750 7400 7500 7400
Wire Wire Line
	7750 6850 7750 6800
Wire Wire Line
	7750 6800 7500 6800
Connection ~ 7500 6800
Wire Wire Line
	7500 6800 7500 7000
Connection ~ 7500 7400
Wire Wire Line
	7500 7400 7500 7450
Connection ~ 9500 8500
Wire Wire Line
	9250 8500 9500 8500
Wire Wire Line
	8950 9000 9250 9000
Connection ~ 8950 9000
Wire Wire Line
	8950 9150 8950 9000
Wire Wire Line
	8850 9150 8950 9150
Wire Wire Line
	8550 9000 8400 9000
Connection ~ 8550 9000
Wire Wire Line
	8550 9150 8550 9000
Wire Wire Line
	8650 9150 8550 9150
Wire Wire Line
	8400 9000 8400 9150
$Comp
L Device:R_Small R21
U 1 1 619DA686
P 8750 9000
F 0 "R21" V 8554 9000 50  0000 C CNN
F 1 "10k" V 8645 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 9000 50  0001 C CNN
F 3 "~" H 8750 9000 50  0001 C CNN
	1    8750 9000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 619DA68C
P 8750 9150
F 0 "C7" V 8950 9150 50  0000 C CNN
F 1 "0.01u" V 8850 9150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8750 9150 50  0001 C CNN
F 3 "~" H 8750 9150 50  0001 C CNN
	1    8750 9150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 619DA692
P 8400 9450
F 0 "#PWR021" H 8400 9200 50  0001 C CNN
F 1 "GND" H 8405 9277 50  0000 C CNN
F 2 "" H 8400 9450 50  0001 C CNN
F 3 "" H 8400 9450 50  0001 C CNN
	1    8400 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9450 8400 9350
$Comp
L Device:R_Small R18
U 1 1 619DA699
P 8400 9250
F 0 "R18" H 8200 9300 50  0000 L CNN
F 1 "40k" H 8200 9200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 9250 50  0001 C CNN
F 3 "~" H 8400 9250 50  0001 C CNN
	1    8400 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 9000 8550 9000
Wire Wire Line
	8850 9000 8950 9000
Wire Wire Line
	8400 8700 8400 9000
Wire Wire Line
	9250 9000 9250 8600
Connection ~ 8400 9000
Wire Wire Line
	8500 8700 8400 8700
Wire Wire Line
	8000 8700 8400 8700
Connection ~ 8400 8700
Wire Wire Line
	9500 8500 9800 8500
Wire Wire Line
	9500 8400 9500 8500
$Comp
L Connector:TestPoint TP8
U 1 1 619DA6A9
P 9500 8400
F 0 "TP8" H 9558 8518 50  0000 L CNN
F 1 "TP" H 9558 8427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 8400 50  0001 C CNN
F 3 "~" H 9700 8400 50  0001 C CNN
	1    9500 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8500 7900 8500
Connection ~ 7500 8500
Wire Wire Line
	7500 8400 7500 8500
$Comp
L Connector:TestPoint TP3
U 1 1 619DA6B2
P 7500 8400
F 0 "TP3" H 7558 8518 50  0000 L CNN
F 1 "TP" H 7558 8427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7700 8400 50  0001 C CNN
F 3 "~" H 7700 8400 50  0001 C CNN
	1    7500 8400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 619DA6BF
P 10000 8500
F 0 "J6" H 10100 8475 50  0000 L CNN
F 1 "SMB" H 10100 8384 50  0000 L CNN
F 2 "Connector_Coaxial:SMB_Jack_Vertical" H 10000 8500 50  0001 C CNN
F 3 " ~" H 10000 8500 50  0001 C CNN
	1    10000 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 619DA6C5
P 8000 8500
F 0 "R14" V 7804 8500 50  0000 C CNN
F 1 "0R" V 7895 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 8500 50  0001 C CNN
F 3 "~" H 8000 8500 50  0001 C CNN
	1    8000 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 8500 8500 8500
Wire Wire Line
	8000 9100 8000 9050
Wire Wire Line
	7500 9200 7500 9400
$Comp
L power:-15V #PWR018
U 1 1 619DA6CE
P 7500 9450
F 0 "#PWR018" H 7500 9550 50  0001 C CNN
F 1 "-15V" H 7515 9623 50  0000 C CNN
F 2 "" H 7500 9450 50  0001 C CNN
F 3 "" H 7500 9450 50  0001 C CNN
	1    7500 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 8750 7500 8800
$Comp
L power:+15V #PWR017
U 1 1 619DA6D5
P 7500 8750
F 0 "#PWR017" H 7500 8600 50  0001 C CNN
F 1 "+15V" H 7515 8923 50  0000 C CNN
F 2 "" H 7500 8750 50  0001 C CNN
F 3 "" H 7500 8750 50  0001 C CNN
	1    7500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 8500 7500 8500
$Comp
L Device:R_POT_Small RV3
U 1 1 619DA6DC
P 7500 9100
F 0 "RV3" H 7440 9146 50  0000 R CNN
F 1 "10k" H 7440 9055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7500 9100 50  0001 C CNN
F 3 "~" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
Connection ~ 9250 8600
Wire Wire Line
	9250 8600 9250 8500
Wire Wire Line
	9100 8600 9250 8600
Wire Wire Line
	8000 8850 8000 8700
$Comp
L Device:R_Small R15
U 1 1 619DA6E6
P 8000 8950
F 0 "R15" H 8059 8996 50  0000 L CNN
F 1 "1M" H 8059 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 8950 50  0001 C CNN
F 3 "~" H 8000 8950 50  0001 C CNN
	1    8000 8950
	1    0    0    -1  
$EndComp
Connection ~ 7250 8600
Wire Wire Line
	7250 8600 7250 8500
Wire Wire Line
	7250 8600 7100 8600
Wire Wire Line
	7250 9000 7250 8600
Wire Wire Line
	6250 9000 7250 9000
Wire Wire Line
	6250 8700 6250 9000
Wire Wire Line
	6500 8700 6250 8700
$Comp
L Device:R_Small R3
U 1 1 619DA6F3
P 5750 8650
F 0 "R3" H 5809 8696 50  0000 L CNN
F 1 "10k" H 5809 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 8650 50  0001 C CNN
F 3 "~" H 5750 8650 50  0001 C CNN
	1    5750 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 619DA6F9
P 5750 8800
F 0 "#PWR012" H 5750 8550 50  0001 C CNN
F 1 "GND" H 5755 8627 50  0000 C CNN
F 2 "" H 5750 8800 50  0001 C CNN
F 3 "" H 5750 8800 50  0001 C CNN
	1    5750 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8750 5750 8800
Wire Wire Line
	5750 8550 5750 8500
Wire Wire Line
	5750 8500 6500 8500
Connection ~ 5750 8500
Wire Wire Line
	5750 8500 5000 8500
$Comp
L Amplifier_Operational:NJM4580 U3
U 2 1 619DA704
P 8800 8600
F 0 "U3" H 8800 8967 50  0000 C CNN
F 1 "NJM4580" H 8800 8876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8800 8600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8800 8600 50  0001 C CNN
	2    8800 8600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NJM4580 U3
U 1 1 619DA70A
P 6800 8600
F 0 "U3" H 6800 8967 50  0000 C CNN
F 1 "NJM4580" H 6800 8876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6800 8600 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 6800 8600 50  0001 C CNN
	1    6800 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 8400 5250 8400
Wire Wire Line
	5250 8300 5000 8300
$Comp
L power:-15V #PWR08
U 1 1 619DA712
P 5250 8400
F 0 "#PWR08" H 5250 8500 50  0001 C CNN
F 1 "-15V" V 5265 8528 50  0000 L CNN
F 2 "" H 5250 8400 50  0001 C CNN
F 3 "" H 5250 8400 50  0001 C CNN
	1    5250 8400
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR07
U 1 1 619DA718
P 5250 8300
F 0 "#PWR07" H 5250 8150 50  0001 C CNN
F 1 "+15V" V 5265 8428 50  0000 L CNN
F 2 "" H 5250 8300 50  0001 C CNN
F 3 "" H 5250 8300 50  0001 C CNN
	1    5250 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 8600 5250 8600
$Comp
L power:GND #PWR09
U 1 1 619DA71F
P 5250 8600
F 0 "#PWR09" H 5250 8350 50  0001 C CNN
F 1 "GND" V 5255 8472 50  0000 R CNN
F 2 "" H 5250 8600 50  0001 C CNN
F 3 "" H 5250 8600 50  0001 C CNN
	1    5250 8600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 619DA725
P 4800 8400
F 0 "J3" H 4718 8717 50  0000 C CNN
F 1 "HAS-CT3" H 4718 8626 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 4800 8400 50  0001 C CNN
F 3 "~" H 4800 8400 50  0001 C CNN
	1    4800 8400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 619DA72B
P 7750 8950
F 0 "R8" H 7809 8996 50  0000 L CNN
F 1 "NC" H 7809 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 8950 50  0001 C CNN
F 3 "~" H 7750 8950 50  0001 C CNN
	1    7750 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 619DA731
P 7750 9250
F 0 "R9" H 7809 9296 50  0000 L CNN
F 1 "NC" H 7809 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 9250 50  0001 C CNN
F 3 "~" H 7750 9250 50  0001 C CNN
	1    7750 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 9050 7750 9100
Wire Wire Line
	7750 9100 8000 9100
Connection ~ 7750 9100
Wire Wire Line
	7750 9100 7750 9150
Wire Wire Line
	7750 9100 7600 9100
Wire Wire Line
	7750 9350 7750 9400
Wire Wire Line
	7750 9400 7500 9400
Wire Wire Line
	7750 8850 7750 8800
Wire Wire Line
	7750 8800 7500 8800
Connection ~ 7500 8800
Wire Wire Line
	7500 8800 7500 9000
Connection ~ 7500 9400
Wire Wire Line
	7500 9400 7500 9450
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61A42D1E
P 10250 2500
F 0 "#FLG03" H 10250 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 2673 50  0000 C CNN
F 2 "" H 10250 2500 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10250 2500
	1    0    0    -1  
$EndComp
Connection ~ 10250 2500
Wire Wire Line
	10250 2500 10500 2500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61A44982
P 8000 2000
F 0 "#FLG01" H 8000 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 2173 50  0000 C CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "~" H 8000 2000 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61A45E0C
P 8000 3000
F 0 "#FLG02" H 8000 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 3173 50  0000 C CNN
F 2 "" H 8000 3000 50  0001 C CNN
F 3 "~" H 8000 3000 50  0001 C CNN
	1    8000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 4700 10000 4850
$Comp
L Connector:TestPoint TP5
U 1 1 61A74778
P 9500 4800
F 0 "TP5" H 9558 4918 50  0000 L CNN
F 1 "GND" H 9558 4827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4800 9500 4850
Wire Wire Line
	9500 4850 10000 4850
Connection ~ 10000 4850
Wire Wire Line
	10000 4850 10000 5000
$Comp
L power:GND #PWR023
U 1 1 61A99004
P 10000 7000
F 0 "#PWR023" H 10000 6750 50  0001 C CNN
F 1 "GND" H 10005 6827 50  0000 C CNN
F 2 "" H 10000 7000 50  0001 C CNN
F 3 "" H 10000 7000 50  0001 C CNN
	1    10000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6700 10000 6850
$Comp
L Connector:TestPoint TP7
U 1 1 61A9900B
P 9500 6800
F 0 "TP7" H 9558 6918 50  0000 L CNN
F 1 "GND" H 9558 6827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 6800 50  0001 C CNN
F 3 "~" H 9700 6800 50  0001 C CNN
	1    9500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6800 9500 6850
Wire Wire Line
	9500 6850 10000 6850
Connection ~ 10000 6850
Wire Wire Line
	10000 6850 10000 7000
$Comp
L power:GND #PWR024
U 1 1 61AA8881
P 10000 9000
F 0 "#PWR024" H 10000 8750 50  0001 C CNN
F 1 "GND" H 10005 8827 50  0000 C CNN
F 2 "" H 10000 9000 50  0001 C CNN
F 3 "" H 10000 9000 50  0001 C CNN
	1    10000 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8700 10000 8850
$Comp
L Connector:TestPoint TP9
U 1 1 61AA8888
P 9500 8800
F 0 "TP9" H 9558 8918 50  0000 L CNN
F 1 "GND" H 9558 8827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9700 8800 50  0001 C CNN
F 3 "~" H 9700 8800 50  0001 C CNN
	1    9500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 8800 9500 8850
Wire Wire Line
	9500 8850 10000 8850
Connection ~ 10000 8850
Wire Wire Line
	10000 8850 10000 9000
$Comp
L Connector:TestPoint TP10
U 1 1 61D7B922
P 10250 2500
F 0 "TP10" H 10200 2650 50  0000 R CNN
F 1 "GND" H 10200 2750 50  0000 R CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10450 2500 50  0001 C CNN
F 3 "~" H 10450 2500 50  0001 C CNN
	1    10250 2500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61502E2E
P 2000 2000
F 0 "H1" H 2100 2046 50  0000 L CNN
F 1 "MountingHole" H 2100 1955 50  0000 L CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6150486E
P 3000 2000
F 0 "H3" H 3100 2046 50  0000 L CNN
F 1 "MountingHole" H 3100 1955 50  0000 L CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61504D8B
P 2000 2500
F 0 "H2" H 2100 2546 50  0000 L CNN
F 1 "MountingHole" H 2100 2455 50  0000 L CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61505176
P 3000 2500
F 0 "H4" H 3100 2546 50  0000 L CNN
F 1 "MountingHole" H 3100 2455 50  0000 L CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
